<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>galeria</title>
    <link rel="stylesheet" href="../galeria/iluminacao.css" />
  </head>
  <body>
    <header>
      <h1>Eletrica Tec</h1>
    </header>

    <main>
      <div class="galeria-conteiner">
        <a href="../galeria/img-1/tomada.jpeg" class="galeria-items"
          ><img src="../galeria/img-1/tomada.jpeg" alt=""
        /></a>
        <a href="../galeria/img-1/tomada-1.jpeg" class="galeria-items"
          ><img src="../galeria/img-1/tomada-1.jpeg" alt=""
        /></a>
        <a href="../galeria/img-1/tomada-2.jpeg" class="galeria-items"
          ><img src="../galeria/img-1/tomada-2.jpeg" alt=""
        /></a>
        <a href="../galeria/img-1/tomada-3.jpeg" class="galeria-items"
          ><img src="../galeria/img-1/tomada-3.jpeg" alt=""
        /></a>
      </div>
    </main>

    <footer>copyright &copy; Eletrica Tec</footer>
  </body>
</html>
